.position-farm {
  width: 10rem;
  height: 10rem;
}

.mod-farms{
  width: 100vw;
}

@media (min-width: 769px) {
  .mod-farms {
    width: calc(100vw - 33rem);
  }
}

.text-farms-mod {
  text-align: center;
  margin-top: 3rem;
  font-size: 3rem;
  color: var(--primary);
}

@media (min-width: 768px) {
  .text-farms-mod {
    font-size: 4rem;
  }
}

.button-crear-farm {
  padding: 1rem 1rem;
  margin-top: 2rem;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: var(--primary);
  color: white;
  transition: background-color 0.4 ease;
}
.button-crear-farm:hover {
  background-color: #041e42de;
}

.form-farm {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.grid-form-farm {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-bottom: 2rem;
  column-gap: 3rem;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .grid-form-farm {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1201px) {
  .grid-form-farm {
    grid-template-columns: repeat(3, 1fr);
  }
}

.label-farm {
  display: block;
  padding-top: 4rem;
  text-align: start;
  font-size: 1.9rem;
  font-weight: 600;
  color: var(--secondary);
}
.label-farm:nth-child(2) {
  padding-top: 7rem;
}

.input-farm {
  display: block;
  width: 30rem;
  border: none;
  border-bottom: 3px solid var(--secondary);
  padding: 2px 0;
  font-size: 1.7rem;
  font-weight: 600;
  outline: none;
  transition: border-color 0.3s ease;
  text-align: start;
  background-color: whitesmoke;
}

@media (min-width: 768px) {
  .input-farm {
    width: 30rem;
  }
}

.input-farm:hover,
.input-farm:focus {
  border-bottom-color: rgb(27, 141, 67);
}

.button-farm {
  margin: 2rem 0;
  padding: 1.5rem 3rem;
  border: none;
  border-radius: 10px;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--primary);
  color: white;
  transition: background-color 0.4 ease;
}

.button-farm:hover {
  background-color: #041e42de;
}
