.createUser {
  display: flex;
  justify-content: center;
  width: 100vw;
  flex-direction: column;
  height: calc(100vh - 13rem);
}

.text-creat-user {
  text-align: center;
  margin-top: 5rem;
  font-size: 3rem;
  color: var(--primary);
}

@media (min-width: 768px) { 
 .text-creat-user{
  margin-top: 3rem;
 font-size: 4rem;
} 
}
.form-createUser {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-create-user {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 2rem;
  padding-bottom: 2rem;
  column-gap: 3rem;
}

@media (min-width: 768px) { 
 .grid-create-user{
  grid-template-columns: repeat(2, 1fr);
} 
}

.img-create {
  display: flex;
  width: 20rem;
  height: auto;
}

.label-contact {
  display: block;
  padding-top: 2rem;
  text-align: start;
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--secondary);
}
.label-contact:nth-child(2) {
  padding-top: 7rem;
}

.input-contact {
  display: block;
  width: 30rem;
  border: none;
  border-bottom: 3px solid var(--secondary);
  padding: 2px 0;
  font-size: 1.7rem;
  font-weight: 600;
  outline: none;
  transition: border-color 0.3s ease;
  text-align: start;
  background-color: whitesmoke;
}
.input-contact2 {
  display: block;
  width: 30rem;
  border: none;
  border-bottom: 3px solid var(--secondary);
  padding: 2px 0;
  font-size: 1.1rem;
  font-weight: 500;
  outline: none;
  transition: border-color 0.3s ease;
  text-align: start;
  background-color: whitesmoke;
}

@media (min-width: 768px) {
  .input-contact {
    width: 30rem;
  }
}

.input-contact:hover,
.input-contact:focus {
  border-bottom-color: rgb(27, 141, 67);
}

.button-contact {
  margin: 2rem 0;
  padding: 1.5rem 3rem;
  border: none;
  border-radius: 10px;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--primary);
  color: white;
  transition: background-color 0.4 ease;
}

.button-contact:hover {
  background-color: #041e42de;
}
